<!DOCTYPE html>
<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Underground Tekno artists community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audiolibros en Espanol</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="mdl/material.blue-pink.min.css">
    <link rel="stylesheet" href="mdl/styles.css">
    <link rel="stylesheet" href="mdl/kisstube.css">

    <style>
    .mdl-layout__content {
        background-color: #202020;
    }
    h4 {
        color: #fff
        font-size: xx-large;
        text-shadow: 1px 1px 1px #000;
    }

    .button-fw {
    width: 100%;
    height: 80px;
    background: #303030;
    font-size: xx-large;
    }

</style>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
    <main class="mdl-layout__content">

        <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--4-col">
                <a href="http://www.youtube.com/playlist?list=PLGXHsIJdc69lD48Hb9PPnyQ8tWIwLM9RX">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-fw">
                        +1000</button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--4-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69kUr_nVcdAJWmFg14Gq8xiE">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-fw">
                        NOVELAS</button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--4-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69nU1psrBB1TorzzWcjy8WVn">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-fw">
                        CUENTOS</button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--4-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69kHOh7X15oImMxFvD7xKGzi">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-fw">
                        POESIA</button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--4-col">
                <a href="https://www.youtube.com/playlist?list=PLAz3CwOh8dlvVmEl9iyFSqclxngsNBxkW">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-fw">
                        INFANTILES</button></a>&nbsp;
            </div>

        </div>

    </main>
</div></div>
<script src="mdl/material.min.js"></script>


</body></html>
